apiVersion: v1
kind: ConfigMap
metadata:
  name: config-krakend
data:
  krakend.json: |
    {
      "version": 2,
      "extra_config": {},
      "timeout": "3000ms",
      "cache_ttl": "300s",
      "output_encoding": "json",
      "name": "Datatorget",
      "port": "30000",
      "endpoints": [
        {
          "endpoint": "/api/v1/bokning/lista",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/bokning/lista",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30001"
              ]
            }
          ],
          "querystring_params": [
            "startTid",
            "slutTid",
            "kundnr"
          ]
        },
        {
          "endpoint": "/api/v1/bokning/hamta",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/bokning/hamta",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30001"
              ]
            }
          ],
          "querystring_params": [
            "bokningsnr"
          ]
        },
        {
          "endpoint": "/api/v1/bokning/skapa",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/bokning/skapa",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30001"
              ]
            }
          ],
          "querystring_params": [
            "resursid",
            "startTid",
            "slutTid",
            "kundnr"
          ]
        },
        {
          "endpoint": "/api/v1/bokning/avboka",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/bokning/avboka",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30001"
              ]
            }
          ],
          "querystring_params": [
            "bokningsnr"
          ]
        },
        {
          "endpoint": "/api/v1/bokning/uppdateraBeloppBetalt",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/bokning/uppdateraBeloppBetalt",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30001"
              ]
            }
          ],
          "querystring_params": [
            "bokningsnr",
            "belopp"
          ]
        },
        {
          "endpoint": "/api/v1/bokning/uppdatera",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/bokning/uppdatera",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30001"
              ]
            }
          ],
          "querystring_params": [
            "bokningsnr",
            "startTid",
            "slutTid"
          ]
        },
        {
          "endpoint": "/api/v1/resurs/lista",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/resurs/lista",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30001"
              ]
            }
          ],
          "querystring_params": []
        },
        {
          "endpoint": "/api/v1/resurs/hamta",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/resurs/hamta",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30001"
              ]
            }
          ],
          "querystring_params": [
            "resursId"
          ]
        },
        {
          "endpoint": "/api/v1/resurs/skapa",
          "method": "POST",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/resurs/skapa",
              "encoding": "no-op",
              "sd": "static",
              "method": "POST",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30001"
              ]
            }
          ],
          "querystring_params": []
        },
        {
          "endpoint": "/api/v1/resurstid/lista",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/resurstid/lista",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30001"
              ]
            }
          ],
          "querystring_params": [
            "resursId",
            "resurstyp",
            "endastTillgangliga",
            "startTid",
            "slutTid"
          ]
        },
        {
          "endpoint": "/api/v1/kund/skapa",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/kund/skapa",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://helsingborg-dev-agent.frendsapp.com"
              ]
            }
          ],
          "querystring_params": [
            "namn",
            "personnr",
            "epost"
          ]
        },
        {
          "endpoint": "/api/v1/kund/uppdatera",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/kund/uppdatera",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30002"
              ]
            }
          ],
          "querystring_params": [
            "kundnr",
            "namn",
            "personnr",
            "epost"
          ]
        },
        {
          "endpoint": "/api/v1/kund/sokkundnr",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/kund/sokkundnr",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30002"
              ]
            }
          ],
          "querystring_params": [
            "kundnr"
          ]
        },
        {
          "endpoint": "/api/v1/kund/sokpersonnr",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/kund/sokpersonnr",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30002"
              ]
            }
          ],
          "querystring_params": [
            "personnr"
          ]
        },
        {
          "endpoint": "/api/v1/kund/lista",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/kund/lista",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30002"
              ]
            }
          ],
          "querystring_params": []
        },
        {
          "endpoint": "/api/v1/epost/skicka",
          "method": "POST",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/epost/skicka",
              "encoding": "no-op",
              "sd": "static",
              "method": "POST",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30003"
              ]
            }
          ],
          "querystring_params": [
            "mottagareEpost",
            "avsandareEpost",
            "amne"
          ]
        },
        {
          "endpoint": "/api/v1/epost/skickasenare",
          "method": "POST",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/epost/skickasenare",
              "encoding": "no-op",
              "sd": "static",
              "method": "POST",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30003"
              ]
            }
          ],
          "querystring_params": [
            "mottagareEpost",
            "avsandareEpost",
            "amne",
            "leveranstid",
            "referens",
            "applikation"
          ]
        },
        {
          "endpoint": "/api/v1/epost/avboka",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/epost/avboka",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30003"
              ]
            }
          ],
          "querystring_params": [
            "id"
          ]
        },
        {
          "endpoint": "/api/v1/epost/sok",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/epost/sok",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30003"
              ]
            }
          ],
          "querystring_params": [
            "avsandareEpost",
            "mottagareEpost",
            "referens",
            "applikation"
          ]
        },
        {
          "endpoint": "/api/v1/betalorder/skapa",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/betalorder/skapa",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30004"
              ]
            }
          ],
          "querystring_params": [
            "applikation",
            "referens",
            "beskrivning",
            "belopp",
            "kundnr"
          ]
        },
        {
          "endpoint": "/api/v1/betalorder/betala",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/betalorder/betala",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30004"
              ]
            }
          ],
          "querystring_params": [
            "betalorderid",
            "belopp"
          ]
        },
        {
          "endpoint": "/api/v1/betalorder/sok",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/betalorder/sok",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30004"
              ]
            }
          ],
          "querystring_params": [
            "applikation",
            "referens",
            "kundnr",
            "betalorderid"
          ]
        },
        {
          "endpoint": "/api/v1/arende/skapa",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/arende/skapa",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30006"
              ]
            }
          ],
          "querystring_params": [
            "epost",
            "kundnr",
            "beskrivning",
            "namn"
          ]
        },
        {
          "endpoint": "/api/v1/arende/lista",
          "method": "GET",
          "output_encoding": "no-op",
          "extra_config": {},
          "backend": [
            {
              "url_pattern": "/api/v1/arende/lista",
              "encoding": "no-op",
              "sd": "static",
              "method": "GET",
              "disable_host_sanitize": true,
              "extra_config": {},
              "host": [
                "http://svc-datatorgetbackend:30006"
              ]
            }
          ],
          "querystring_params": []
        }
      ]
    }
