apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-krakend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: krakend
  template:
    metadata:
      labels:
        app: krakend
    spec:
      volumes:
      - name: volume-krakend
        hostPath:
            path: "/run/desktop/mnt/host/c/Johan/Dev/datatorget-poc/krakend"
            type: Directory
      containers:
      - name: krakend
        image: devopsfaith/krakend
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        # command: ["run"]
        # args: ["--config", "/etc/krakend/krakend.json "]
        ports:
        - containerPort: 30100
        volumeMounts:
          - mountPath: "/etc/krakend"
            name: volume-krakend
